{
  "name": "all-purpose-table",
  "version": "1.0.7",
  "description": "A production-grade, plug-and-play React Table component with TypeScript support",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "keywords": [
    "react",
    "table",
    "datatable",
    "pagination",
    "sorting",
    "column visibility",
    "typescript",
    "plug-and-play"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/X-Marosi/all-purpose-tablel.git"
  }
}
